- name: Demo on Playbook
  hosts: all
  tasks:
    - name: Print Hello World
      debug: #{ msg: "Hello World" }
        msg: Hello World

    - name : print my name
      debug :
        msg: "Suryanarayana"

